
.containers {
    background-color: #818181;
    padding: 10px;
}

.content {
    width: 30%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    /* flex-wrap:wrap;*/
    margin: auto;
}

.incontainer {
    display: flex;
    flex-direction: column;
    text-align: center
}

    .incontainer > div:hover, .divs img:hover {
        color: white;
    }









body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #edf0ec;
    color: black;
    transform: rotateY(180deg);
    text-align: left;
    padding: 30px;
}

.heading {
    font-size: 25px;
    text-align: center;
    background-color: #edf0ec;
}

.Product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
    background-color: #edf0ec;
}

.button {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

    .button > button {
        border-radius: 20px;
        width: 115px
    }

.btndetails, .btnshop:hover {
    background-color: white;
    color: black;
}

    .btnshop, .btndetails:hover {
        background-color: black;
        color: white;
    }

    .container{
        display:flex;
        justify-content:space-around;
        text-align:center
    }